[gd_scene format=3 uid="uid://clg7n7eff808p"]

[ext_resource type="Script" uid="uid://bpy7riqeykoiq" path="res://scenes/menu_scenes/game_over_overlay.gd" id="1_beecm"]
[ext_resource type="Shader" uid="uid://dyfnsiajnvq18" path="res://shaders/blur_overlay.gdshader" id="2_d7i3h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sai63"]
shader = ExtResource("2_d7i3h")
shader_parameter/blur_amount = 2.0
shader_parameter/overlay_color = Color(0.09985284, 0, 0, 0.702)

[node name="GameOverOverlay" type="CanvasLayer" unique_id=1352177317]
script = ExtResource("1_beecm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=802713981]
material = SubResource("ShaderMaterial_sai63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70000005)

[node name="Control" type="Control" parent="." unique_id=516333745]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -280.0
offset_right = 150.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1467135533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -116.5
offset_right = 150.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 30

[node name="GameOverLabel" type="Label" parent="Control/VBoxContainer" unique_id=1454702942]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Control/VBoxContainer" unique_id=1867465236]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer" unique_id=1635252992]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Go to Main Menu"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=502369433]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit Game"
