[gd_scene format=3 uid="uid://dju7s0rntmbpk"]

[ext_resource type="Script" uid="uid://ditp2tfe6qwkm" path="res://scenes/menu_scenes/main_menu.gd" id="1_xfcpj"]
[ext_resource type="PackedScene" uid="uid://bks13xrpfscbj" path="res://scenes/menu_scenes/tutorial_popup.tscn" id="2_ggekg"]

[sub_resource type="Theme" id="Theme_l6cm7"]
default_font_size = 48

[node name="MainMenu" type="Control" unique_id=1947022973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfcpj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=564041403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.75
offset_top = -207.0
offset_right = 148.75
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l6cm7")
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2134231183]
layout_mode = 2
theme_override_colors/font_color = Color(0.79595864, 0.9063318, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.85430586, 1)
theme_override_constants/line_spacing = 100
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Blob Links"
horizontal_alignment = 1
uppercase = true

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=793704886]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/outline_size = 6
text = "Play"
icon_alignment = 1

[node name="GodModeToggle" type="CheckButton" parent="VBoxContainer/PlayButton" unique_id=1459656580]
layout_mode = 0
offset_left = 126.0
offset_top = -25.0
offset_right = 170.0
offset_bottom = -1.0
size_flags_horizontal = 4
icon_alignment = 1

[node name="TutorialButton" type="Button" parent="VBoxContainer" unique_id=768635037]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Tutorial"
icon_alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1151547360]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Exit"
icon_alignment = 1

[node name="VersionLabel" type="Label" parent="VBoxContainer" unique_id=393527494]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 21
text = "version: dev_26_06_21"
horizontal_alignment = 1

[node name="TutorialPopup" parent="." unique_id=208924807 instance=ExtResource("2_ggekg")]
