[gd_scene format=3 uid="uid://cxn05vunhmxqu"]

[ext_resource type="Script" uid="uid://ka2k4x0my7xj" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://fetylr86gje0" path="res://scripts/ammo_indicator.gd" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1318601094 groups=["player"]]
collision_mask = 16
script = ExtResource("1_3vyb7")

[node name="AmmoIndicator" type="Node2D" parent="." unique_id=1227880471]
script = ExtResource("2_g2els")

[node name="AmmoSprite" type="ColorRect" parent="AmmoIndicator" unique_id=224885444]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(1, 0.92941177, 0.627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2092138550]
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0, 0.60038817, 0.70000815, 0.72700006)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1617706281]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8350781, 0.48677072, 0.48452926, 1)

[node name="wound_1" type="ColorRect" parent="ColorRect" unique_id=1070375111]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 11.0
offset_bottom = 11.0
color = Color(1, 0, 0, 0.50200003)

[node name="wound_2" type="ColorRect" parent="ColorRect" unique_id=1990856967]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 27.0
offset_bottom = 27.0
color = Color(1, 0, 0, 0.5)

[node name="wound_3" type="ColorRect" parent="ColorRect" unique_id=1896494505]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(1, 0, 0, 0.5)

[connection signal="ammo_changed" from="." to="AmmoIndicator" method="_on_player_ammo_changed"]
