[gd_scene format=3 uid="uid://brq25h7dbh756"]

[ext_resource type="Script" uid="uid://dcvg4lhn6oqql" path="res://scenes/enemy_scenes/enemy_shooter.gd" id="1_afvl6"]
[ext_resource type="PackedScene" uid="uid://27y1q055o45a" path="res://scenes/blob_scenes/blob.tscn" id="2_g1f4u"]
[ext_resource type="PackedScene" uid="uid://c2int1bftx5wf" path="res://scenes/bullet_scenes/enemy_bullet.tscn" id="3_uecp4"]
[ext_resource type="PackedScene" uid="uid://cp7nc5h25nacn" path="res://scenes/enemy_scenes/enemy_explosion.tscn" id="4_4e15a"]
[ext_resource type="PackedScene" uid="uid://cr00pbn7gpojl" path="res://scenes/pickup_scenes/speed_pickup.tscn" id="5_uecp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4l84"]
size = Vector2(6.75, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_ejs1s"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_mneqe"]
offsets = PackedFloat32Array(0, 0.5, 0.55, 0.6)
colors = PackedColorArray(0, 0, 0, 0.3, 1, 0.20000005, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4tug"]
gradient = SubResource("Gradient_mneqe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnemyShooter" type="CharacterBody2D" unique_id=2083001372]
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_afvl6")
blob_scene = ExtResource("2_g1f4u")
bullet_scene = ExtResource("3_uecp4")
explosion_scene = ExtResource("4_4e15a")
speed_pickup_scene = ExtResource("5_uecp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798823794]
shape = SubResource("CircleShape2D_7p1mj")
debug_color = Color(0, 0.60038817, 0.70000815, 0.77400005)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1460884919]
position = Vector2(26.625, 0)
shape = SubResource("RectangleShape2D_p4l84")
debug_color = Color(0, 0.60038817, 0.70000815, 0.77400005)

[node name="ExplodeRange" type="Area2D" parent="." unique_id=1714530651]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodeRange" unique_id=1817073899]
shape = SubResource("CircleShape2D_ejs1s")
debug_color = Color(0.74894917, 0.398529, 0.61939365, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608333645]
texture = SubResource("GradientTexture2D_t4tug")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=1167025463]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -37.0
offset_right = -34.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0.20000005, 0, 1)
