[gd_scene format=3 uid="uid://2acn26trnagk"]

[ext_resource type="Script" uid="uid://cfevt5gyqbhh2" path="res://scenes/enemy_scenes/enemy_chaser.gd" id="1_3ddd7"]
[ext_resource type="Texture2D" uid="uid://cpigbueqjo35h" path="res://assets/sprites/enemy1.tres" id="2_xdwg6"]
[ext_resource type="Texture2D" uid="uid://dtj0v8k3cyt1m" path="res://assets/sprites/enemy2.tres" id="3_4ifjj"]
[ext_resource type="PackedScene" uid="uid://27y1q055o45a" path="res://scenes/blob_scenes/blob.tscn" id="4_78gb5"]
[ext_resource type="Shader" uid="uid://b7n4vvrhd1pgi" path="res://shaders/explosion.gdshader" id="4_s6v6k"]
[ext_resource type="PackedScene" uid="uid://cr00pbn7gpojl" path="res://scenes/pickup_scenes/speed_pickup.tscn" id="4_xhlnx"]
[ext_resource type="PackedScene" uid="uid://c34asqkk2bohy" path="res://scenes/common_scenes/yellow_ring.tscn" id="5_l15ue"]
[ext_resource type="PackedScene" uid="uid://cp7nc5h25nacn" path="res://scenes/enemy_scenes/enemy_explosion.tscn" id="5_xhlnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
resource_local_to_scene = true
shader = ExtResource("4_s6v6k")
shader_parameter/tex_1 = ExtResource("2_xdwg6")
shader_parameter/tex_2 = ExtResource("3_4ifjj")
shader_parameter/has_second_texture = true
shader_parameter/fade_factor = 0.0
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 32.0

[node name="EnemyChaser" type="CharacterBody2D" unique_id=2083001372]
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_3ddd7")
blob_scene = ExtResource("4_78gb5")
explosion_scene = ExtResource("5_xhlnx")
speed_pickup_scene = ExtResource("4_xhlnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798823794]
shape = SubResource("CircleShape2D_7p1mj")
debug_color = Color(0, 0.60038817, 0.70000815, 0.77400005)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608333645]
material = SubResource("ShaderMaterial_c4w8v")
scale = Vector2(2, 2)
texture = ExtResource("2_xdwg6")

[node name="AlertRange" type="Area2D" parent="." unique_id=203022998]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertRange" unique_id=677596662]
shape = SubResource("CircleShape2D_c4w8v")
debug_color = Color(0.7021107, 0.49010885, 0.14733289, 0.15)

[node name="ExplodeRange" type="Area2D" parent="." unique_id=1549812617]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodeRange" unique_id=186158943]
shape = SubResource("CircleShape2D_5uy6h")
debug_color = Color(0.74894917, 0.398529, 0.61939365, 0.41960785)

[node name="YellowRing" parent="." unique_id=1777431516 instance=ExtResource("5_l15ue")]
visible = false

[node name="ExplodeTimer" type="Timer" parent="." unique_id=1409138314]
wait_time = 7.0
one_shot = true
