[gd_scene format=3 uid="uid://c2int1bftx5wf"]

[ext_resource type="Script" uid="uid://8pbovilubvtc" path="res://scenes/enemy_scenes/enemy_bullet.gd" id="1_d2qol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qi02"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8fcr"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
radius = 150.0

[node name="EnemyBullet" type="CharacterBody2D" unique_id=780977626]
collision_layer = 32
collision_mask = 16
motion_mode = 1
script = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157630091]
shape = SubResource("RectangleShape2D_6qi02")
debug_color = Color(0.8683968, 0.26145205, 0.6043529, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1499944657]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(1, 0, 0, 1)

[node name="HitBox" type="Area2D" parent="." unique_id=957724524]
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=454205742]
shape = SubResource("RectangleShape2D_c8fcr")
debug_color = Color(0.8683968, 0.26145205, 0.6043529, 0.41960785)

[node name="HomingRange" type="Area2D" parent="." unique_id=1728895127]
visible = false
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingRange" unique_id=1827381852]
visible = false
position = Vector2(90, 0)
shape = SubResource("CircleShape2D_c8fcr")
