[gd_scene format=3 uid="uid://df127waqj4kt2"]

[ext_resource type="Script" uid="uid://clya8px0e53eb" path="res://scenes/bullet_scenes/magic_bullet.gd" id="1_wb3ye"]
[ext_resource type="PackedScene" uid="uid://defqab7707s25" path="res://scenes/blob_scenes/blob_explosion.tscn" id="2_746qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8fcr"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
radius = 150.0

[node name="MagicBullet" type="CharacterBody2D" unique_id=780977626]
collision_layer = 4
collision_mask = 16
motion_mode = 1
script = ExtResource("1_wb3ye")
explosion_scene = ExtResource("2_746qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157630091]
rotation = 0.7853982
shape = SubResource("RectangleShape2D_c8fcr")
debug_color = Color(0.8683968, 0.26145205, 0.6043529, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=957724524]
collision_layer = 4
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=454205742]
rotation = 0.7836824
shape = SubResource("RectangleShape2D_c8fcr")
debug_color = Color(0.8683968, 0.26145205, 0.6043529, 0.41960785)

[node name="HomingRange" type="Area2D" parent="." unique_id=1728895127]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingRange" unique_id=1827381852]
shape = SubResource("CircleShape2D_c8fcr")

[node name="Shape" type="Polygon2D" parent="." unique_id=1670425541]
color = Color(0.36825538, 0.6040892, 1, 1)
polygon = PackedVector2Array(-15, 0, -4.9999957, -5.000001, 0, -15, 5.0000043, -5.0000014, 15.000006, -9.536743e-07, 5.0000043, 4.999999, 0, 15, -4.9999957, 4.999999)
uv = PackedVector2Array(4.2915344e-06, -9.536743e-07, -4.9999957, -5.000001, -15.999996, -16, 5.0000043, -5.0000014, 15.000006, -9.536743e-07, 5.0000043, 4.999999, -15.999996, 16, -4.9999957, 4.999999, -16.000004, -8.000001, -16, 8, -8.000008, 0)
