[gd_scene format=3 uid="uid://dgi0sk5jfht1k"]

[ext_resource type="Script" uid="uid://kockplyy44nb" path="res://scenes/pickup_scenes/ammo_pickup.gd" id="1_jvvnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 23.0

[sub_resource type="Animation" id="Animation_jrhku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jvvnm"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrhku"]
_data = {
&"RESET": SubResource("Animation_jrhku"),
&"spin": SubResource("Animation_jvvnm")
}

[node name="AmmoPickup" type="Area2D" unique_id=1818380517]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_jvvnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798823794]
shape = SubResource("CircleShape2D_7p1mj")
debug_color = Color(0, 0.60038817, 0.70000815, 0.77400005)

[node name="AmmoSprite" type="ColorRect" parent="." unique_id=224885444]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(1, 0.92947316, 0.62782896, 0.70000005)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1656530875]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_jrhku")
