[gd_scene format=3 uid="uid://spwn1nmm4s0f"]

[ext_resource type="Script" uid="uid://c6j8plnbil6f4" path="res://scenes/pickup_scenes/heart_pickup.gd" id="1_m16xc"]
[ext_resource type="PackedScene" uid="uid://bj20dsehsqhds" path="res://scenes/common_scenes/expiration_circle.tscn" id="2_grbqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 23.0

[sub_resource type="Animation" id="Animation_m16xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yk5un"]
resource_name = "throb"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grbqr"]
_data = {
&"RESET": SubResource("Animation_m16xc"),
&"throb": SubResource("Animation_yk5un")
}

[node name="HeartPickup" type="Area2D" unique_id=1818380517]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_m16xc")

[node name="ExpirationCircle" parent="." unique_id=1423140789 instance=ExtResource("2_grbqr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798823794]
shape = SubResource("CircleShape2D_7p1mj")
debug_color = Color(0, 0.60038817, 0.70000815, 0.77400005)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2076434673]
position = Vector2(-5.684342e-14, 2.2737368e-13)
color = Color(0.95468724, 0, 0.62782896, 0.8)
polygon = PackedVector2Array(0.28366393, 18.058815, -11.786323, 6.3632536, -16.7984, -7.513576, -11.228278, -13.904664, -4.29091, -13.904677, 0.28392202, -9.12947, 4.439081, -13.904677, 11.796022, -13.904677, 17.366245, -7.513576, 11.886565, 6.215829)
uv = PackedVector2Array(23.304, -55, 9.122284, -68.74178, 3.2333062, -85.04646, 9.777963, -92.55572, 17.929073, -92.55573, 23.304304, -86.94507, 28.186438, -92.55573, 36.83053, -92.55573, 43.3753, -85.04646, 36.936913, -68.915)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1196279643]
libraries/ = SubResource("AnimationLibrary_grbqr")
autoplay = &"throb"
